actionBarActionModeDefault=#020202
actionBarActionModeDefaultIcon=#7395f1
actionBarActionModeDefaultSelector=#cccccc
actionBarActionModeDefaultSubtitle=#7395f1
actionBarActionModeDefaultTop=#7395f1
actionBarBrowser=#020202
actionBarDefault=#020202
actionBarDefaultArchived=#020202
actionBarDefaultArchivedIcon=#4572ec
actionBarDefaultArchivedSearch=#046ac7
actionBarDefaultArchivedSelector=#0c0c0c
actionBarDefaultArchivedTitle=#7395f1
actionBarDefaultIcon=#7395f1
actionBarDefaultSearch=#cccccc
actionBarDefaultSearchArchivedPlaceholder=#000000
actionBarDefaultSearchPlaceholder=#7395f1
actionBarDefaultSelector=#0c0c0c
actionBarDefaultSubmenuBackground=#020202
actionBarDefaultSubmenuItem=#cccccc
actionBarDefaultSubmenuItemIcon=#7395f1
actionBarDefaultSubtitle=#cccccc
actionBarDefaultTitle=#ffffff
actionBarTabActiveText=#7395f1
actionBarTabLine=#7395f1
actionBarTabSelector=#7395f1
actionBarTabUnactiveText=#333333
actionBarWhiteSelector=#0c0c0c
Archived=#7395f1
avatar_actionBarIconBlue=#7395f1
avatar_actionBarSelectorBlue=#7395f1
avatar_actionBarSelectorCyan=#7395f1
avatar_actionBarSelectorGreen=#7395f1
avatar_actionBarSelectorOrange=#7395f1
avatar_actionBarSelectorPink=#7395f1
avatar_actionBarSelectorRed=#7395f1
avatar_actionBarSelectorViolet=#7395f1
avatar_backgroundActionBarBlue=#020202
avatar_backgroundActionBarCyan=#0c0c0c
avatar_backgroundActionBarGreen=#020202
avatar_backgroundActionBarOrange=#0c0c0c
avatar_backgroundActionBarPink=#0c0c0c
avatar_backgroundActionBarRed=#0c0c0c
avatar_backgroundActionBarViolet=#0c0c0c
avatar_backgroundArchived=#0c0c0c
avatar_backgroundArchivedHidden=#0c0c0c
avatar_backgroundBlue=#0c0c0c
avatar_backgroundCyan=#0c0c0c
avatar_backgroundGreen=#0c0c0c
avatar_backgroundGroupCreateSpanBlue=#7395f1
avatar_backgroundInProfileBlue=#0c0c0c
avatar_backgroundOrange=#0c0c0c
avatar_backgroundPink=#0c0c0c
avatar_backgroundRed=#0c0c0c
avatar_backgroundSaved=#0c0c0c
avatar_backgroundViolet=#0c0c0c
avatar_nameInMessageBlue=#123fb9
avatar_nameInMessageCyan=#123fb9
avatar_nameInMessageGreen=#123fb9
avatar_nameInMessageOrange=#123fb9
avatar_nameInMessagePink=#123fb9
avatar_nameInMessageRed=#123fb9
avatar_nameInMessageViolet=#123fb9
avatar_subtitleInProfileBlue=#cccccc
avatar_subtitleInProfileCyan=#cccccc
avatar_subtitleInProfileGreen=#cccccc
avatar_subtitleInProfileOrange=#7395f1
avatar_subtitleInProfilePink=#7395f1
avatar_subtitleInProfileRed=#cccccc
avatar_subtitleInProfileViolet=#020202
avatar_text=#7395f1
calls_callReceivedGreenIcon=#4CAF50
calls_callReceivedRedIcon=#EF5350
changephoneinfo_image2=#7395f1
changephoneinfo_image=#7395f1
chats_actionBackground=#040f2e
chats_actionIcon=#7395f1
chats_actionMessage=#4572ec
chats_actionPressedBackground=#011a31
chats_actionUnreadBackground=#0c0c0c
chats_actionUnreadIcon=#7395f1
chats_actionUnreadPressedBackground=#7395f1
chats_archiveBackground=#0c0c0c
chats_archiveIcon=#3ac7f7
chats_archivePinBackground=#0c0c0c
chats_archiveText=#3ac7f7
chats_attachMessage=#7395f1
chats_date=#cccccc
chats_draft=#123fb9
chats_lockIcon=#091f5c
chats_mentionIcon=#020202
chats_menuBackground=#020202
chats_menuCloud=#cccccc
chats_menuCloudBackgroundCats=#020202
chats_menuItemCheck=#3ac7f7
chats_menuItemIcon=#7395f1
chats_menuItemText=#cccccc
chats_menuName=#7395f1
chats_menuPhone=#cccccc
chats_menuPhoneCats=#cccccc
chats_menuTopBackgroundCats=#020202
chats_menuTopShadow=#020202
chats_message=#7f7f7f
chats_messageArchived=#7f7f7f
chats_message_threeLines=#7f7f7f
chats_muteIcon=#7395f1
chats_name=#cccccc
chats_nameArchived=#0684f8
chats_nameIcon=#020202
chats_nameMessage=#7395f1
chats_nameMessageArchived=#7395f1
chats_nameMessageArchived_threeLines=#999999
chats_nameMessage_threeLines=#999999
chats_onlineCircle=#4572ec
chats_pinnedIcon=#0d2f8b
chats_pinnedOverlay=#020202
chats_secretIcon=#7395f1
chats_secretName=#7395f1
chats_sendReadCheck=#091f5c
chats_sentCheck=#69b5fb
chats_sentClock=#69b5fb
chats_sentError=#f6685e
chats_sentErrorIcon=#f6685e
chats_sentReadCheck=#69b5fb
chats_tabletSelectedOverlay=268435455
chats_tabUnreadActiveBackground=#7395f1
chats_tabUnreadUnactiveBackground=#333333
chats_unreadCounter=#7395f1
chats_unreadCounterMuted=#023563
chats_unreadCounterText=#020202
chats_verifiedBackground=#7395f1
chats_verifiedCheck=#020202
chat_addContact=#7395f1
chat_adminSelectedText=#cccccc
chat_adminText=#cccccc
chat_attachActiveTab=#7395f1
chat_attachAudioBackground=#0d2f8b
chat_attachAudioIcon=#a2b8f5
chat_attachAudioText=#7395f1
chat_attachCameraIcon=#7395f1
chat_attachCheckBoxBackground=#0c0c0c
chat_attachCheckBoxCheck=#7395f1
chat_attachContactBackground=#0d2f8b
chat_attachContactIcon=#a2b8f5
chat_attachContactText=#7395f1
chat_attachEmptyImage=#7395f1
chat_attachFileBackground=#0d2f8b
chat_attachFileIcon=#a2b8f5
chat_attachFileText=#7395f1
chat_attachGalleryBackground=#0d2f8b
chat_attachGalleryIcon=#a2b8f5
chat_attachGalleryText=#7395f1
chat_attachHideBackground=#0c0c0c
chat_attachLocationBackground=#0d2f8b
chat_attachLocationIcon=#a2b8f5
chat_attachLocationText=#7395f1
chat_attachMediaBanBackground=#7395f1
chat_attachMediaBanText=#cccccc
chat_attachMessage=#cccccc
chat_attachPermissionImage=#4572ec
chat_attachPermissionMark=#f6685e
chat_attachPermissionText=#4572ec
chat_attachPhotoBackground=333639417
chat_attachPollBackground=#0d2f8b
chat_attachPollIcon=#a2b8f5
chat_attachPollText=#7395f1
chat_attachUnactive=#0c0c0c
chat_attachUnactiveTab=#333333
chat_BlurAlpha=-1694498816
chat_botButtonText=#7395f1
chat_botKeyboardButtonBackground=#4c4c4c
chat_botKeyboardButtonBackgroundPressed=#0c0c0c
chat_botKeyboardButtonText=#cccccc
chat_botProgress=#9ce3fb
chat_botSwitchToInlineText=#cccccc
chat_emojiBottomPanelIcon=#046ac7
chat_emojiPanelBackground=#020202
chat_emojiPanelBackspace=#7395f1
chat_emojiPanelBadgeBackground=#020202
chat_emojiPanelBadgeText=#cccccc
chat_emojiPanelEmptyText=#cccccc
chat_emojiPanelIcon=#046ac7
chat_emojiPanelIconSelected=#7395f1
chat_emojiPanelIconSelector=#7395f1
chat_emojiPanelMasksIcon=#7395f1
chat_emojiPanelMasksIconSelected=#a2b8f5
chat_emojiPanelNewTrending=#7395f1
chat_emojiPanelSelectorLine=#7395f1
chat_emojiPanelShadowLine=#020202
chat_emojiPanelStickerPackSelector=#0c0c0c
chat_emojiPanelStickerPackSelectorLine=#7395f1
chat_emojiPanelStickerSetName=#69b5fb
chat_emojiPanelStickerSetNameHighlight=#3ac7f7
chat_emojiPanelStickerSetNameIcon=#7395f1
chat_emojiPanelTrendingDescription=#020202
chat_emojiPanelTrendingTitle=#cccccc
chat_emojiSearchBackground=#0c0c0c
chat_emojiSearchIcon=#4572ec
chat_fieldOverlayText=#7395f1
chat_gifSaveHintBackground=#020202
chat_gifSaveHintText=#7395f1
chat_goDownButton=#0c0c0c
chat_goDownButtonCounter=#cccccc
chat_goDownButtonCounterBackground=#0c0c0c
chat_goDownButtonIcon=#cccccc
chat_goDownButtonShadow=#7395f1
chat_inAudioCacheSeekbar=#7395f1
chat_inAudioDurationSelectedText=#cccccc
chat_inAudioDurationText=#cccccc
chat_inAudioPerfomerSelectedText=#7395f1
chat_inAudioPerfomerText=#7395f1
chat_inAudioProgress=#7395f1
chat_inAudioSeekbar=#0684f8
chat_inAudioSeekbarFill=#7395f1
chat_inAudioSeekbarSelected=#7395f1
chat_inAudioSelectedProgress=#7395f1
chat_inAudioTitleText=#cccccc
chat_inBubble=#0c0c0c
chat_inBubbleSelected=#0c0c0c
chat_inBubbleShadow=#7395f1
chat_inContactBackground=#020202
chat_inContactIcon=#7395f1
chat_inContactNameText=#cccccc
chat_inContactPhoneSelectedText=#cccccc
chat_inContactPhoneText=#cccccc
chat_inDownCall=#7395f1
chat_inFileBackground=#020202
chat_inFileBackgroundSelected=#020202
chat_inFileIcon=#7395f1
chat_inFileInfoSelectedText=#cccccc
chat_inFileInfoText=#cccccc
chat_inFileNameText=#cccccc
chat_inFileProgress=#7395f1
chat_inFileProgressSelected=#7395f1
chat_inFileSelected=#020202
chat_inFileSelectedIcon=#020202
chat_inForwardedNameText=#cccccc
chat_inInstant=#7395f1
chat_inInstantSelected=#7395f1
chat_inlineResultIcon=#7395f1
chat_inLoader=#7395f1
chat_inLoaderPhoto=#7395f1
chat_inLoaderPhoto=#020202
chat_inLoaderPhotoIcon=#7395f1
chat_inLoaderPhotoIconSelected=#7395f1
chat_inLoaderPhotoSelected=#7395f1
chat_inLoaderSelected=#7395f1
chat_inLocationBackground=#020202
chat_inLocationIcon=#7395f1
chat_inMediaIcon=#020202
chat_inMediaIconSelected=#020202
chat_inMenu=#7395f1
chat_inMenuSelected=#7395f1
chat_inPollCorrectAnswer=#3ac7f7
chat_inPreviewInstantSelectedText=#cccccc
chat_InPreviewInstantText=#7395f1
chat_inPreviewInstantText=#cccccc
chat_inPreviewLine=#020202
chat_inReactionButtonBackground=#164fe8
chat_inReactionButtonText=#cccccc
chat_inReactionButtonTextSelected=#020202
chat_inReplyLine=#7395f1
chat_inReplyMediaMessageSelectedText=#cccccc
chat_inReplyMediaMessageText=#cccccc
chat_inReplyMessageText=#cccccc
chat_inReplyNameText=#cccccc
chat_inSentClock=#cccccc
chat_inSentClockSelected=#cccccc
chat_inSiteNameText=#cccccc
chat_inTextSelectionHighlight=1237106360
chat_inTimeSelectedText=#cccccc
chat_inTimeText=#cccccc
chat_inUpCall=#EF5350
chat_inVenueInfoSelectedText=#7395f1
chat_inVenueInfoText=#cccccc
chat_inViaBotNameText=#7395f1
chat_inViews=#cccccc
chat_inViewsSelected=#cccccc
chat_inVoiceSeekbar=#379dfa
chat_inVoiceSeekbarFill=#7395f1
chat_inVoiceSeekbarSelected=#0684f8
chat_linkSelectBackground=#7f7f7f
chat_lockIcon=#7395f1
chat_mediaBroadcast=#040f2e
chat_mediaInfoText=#7395f1
chat_mediaLoaderPhoto=#040f2e
chat_mediaLoaderPhotoIcon=#7395f1
chat_mediaLoaderPhotoIconSelected=#7395f1
chat_mediaLoaderPhotoSelected=#040f2e
chat_mediaMenu=#7395f1
chat_mediaProgress=#7395f1
chat_mediaSentCheck=#cccccc
chat_mediaSentClock=#cccccc
chat_mediaTimeBackground=#091f5c
chat_mediaTimeText=#cccccc
chat_mediaViews=#cccccc
chat_messageLinkIn=#6bd5f9
chat_messageLinkOut=#056f93
chat_messagePanelBackground=#020202
chat_messagePanelCancelInlineBot=#7395f1
chat_messagePanelCursor=#7395f1
chat_messagePanelHint=#7f7f7f
chat_messagePanelIcons=#379dfa
chat_messagePanelSend=#379dfa
chat_messagePanelShadow=#020202
chat_messagePanelText=#cccccc
chat_messagePanelVideoFrame=#7395f1
chat_messagePanelVoiceBackground=#7395f1
chat_messagePanelVoiceDelete=#7395f1
chat_messagePanelVoiceDuration=#7395f1
chat_messagePanelVoicePressed=#020202
chat_messagePanelVoiceShadow=#4572ec
chat_messageTextIn=#cccccc
chat_messageTextOut=#020202
chat_muteIcon=#7395f1
chat_onlineCircle=#7395f1
chat_outAudioCacheSeekbar=#020202
chat_outAudioDurationSelectedText=#020202
chat_outAudioDurationText=#020202
chat_outAudioPerfomerSelectedText=#020202
chat_outAudioPerfomerText=#020202
chat_outAudioProgress=#020202
chat_outAudioSeekbar=#69b5fb
chat_outAudioSeekbarFill=#020202
chat_outAudioSeekbarSelected=#020202
chat_outAudioSelectedProgress=#020202
chat_outAudioTitleText=#020202
chat_outBroadcast=#7395f1
chat_outBubble=#7395f1
chat_outBubbleGradientSelectedOverlay=#7395f1
chat_outBubbleSelected=#7395f1
chat_outBubbleShadow=#0c0c0c
chat_outContactBackground=#020202
chat_outContactIcon=#020202
chat_outContactNameText=#020202
chat_outContactPhoneSelectedText=#020202
chat_outContactPhoneText=#020202
chat_outFileBackground=#020202
chat_outFileBackgroundSelected=#7395f1
chat_outFileIcon=#020202
chat_outFileInfoSelectedText=#020202
chat_outFileInfoText=#020202
chat_outFileNameText=#020202
chat_outFileProgress=#020202
chat_outFileProgressSelected=#020202
chat_outFileSelectedIcon=#020202
chat_outForwardedNameText=#020202
chat_outInstant=#020202
chat_outInstantSelected=#020202
chat_outLoader=#020202
chat_outLoaderPhoto=#7395f1
chat_outLoaderPhotoIcon=#7395f1
chat_outLoaderPhotoIconSelected=#020202
chat_outLoaderPhotoSelected=#020202
chat_outLoaderSelected=#020202
chat_outLocationBackground=#020202
chat_outLocationIcon=#020202
chat_outMediaIcon=#7395f1
chat_outMediaIconSelected=#7395f1
chat_outMenu=#020202
chat_outMenuSelected=#020202
chat_outPollCorrectAnswer=#3ac7f7
chat_outPreviewInstantSelectedText=#020202
chat_outPreviewInstantText=#020202
chat_outPreviewInstantText=#020202
chat_outPreviewLine=#020202
chat_outReactionButtonBackground=#0d2f8b
chat_outReplyLine=#020202
chat_outReplyMediaMessageSelectedText=#020202
chat_outReplyMediaMessageText=#020202
chat_outReplyMessageText=#020202
chat_outReplyNameText=#020202
chat_outSentCheck=#091f5c
chat_outSentCheckRead=#091f5c
chat_outSentCheckReadSelected=#091f5c
chat_outSentCheckSelected=#091f5c
chat_outSentClock=#091f5c
chat_outSentClockSelected=#091f5c
chat_outSiteNameText=#020202
chat_outTextSelectionHighlight=#666666
chat_outTimeSelectedText=#020202
chat_outTimeText=#020202
chat_outUpCall=#091f5c
chat_outVenueInfoSelectedText=#020202
chat_outVenueInfoText=#020202
chat_outVenueNameText=#020202
chat_outViaBotNameText=#020202
chat_outViews=#020202
chat_outViewsSelected=#020202
chat_outVoiceSeekbar=#0c0c0c
chat_outVoiceSeekbarFill=#020202
chat_outVoiceSeekbarSelected=#020202
chat_previewDurationText=#cccccc
chat_previewGameText=#cccccc
chat_recordedVoiceBackground=#0c0c0c
chat_recordedVoiceDot=#7395f1
chat_recordedVoicePlayPause=#7395f1
chat_recordedVoicePlayPausePressed=#4572ec
chat_recordedVoiceProgress=#b2b2b2
chat_recordedVoiceProgressInner=#7395f1
chat_recordTime=#cccccc
chat_recordVoiceCancel=#7395f1
chat_replyPanelClose=#7395f1
chat_replyPanelIcons=#7395f1
chat_replyPanelLine=#020202
chat_replyPanelMessage=#cccccc
chat_replyPanelName=#7395f1
chat_reportSpam=#3ac7f7
chat_searchPanelIcons=#7395f1
chat_searchPanelText=#cccccc
chat_secretChatStatusText=#cccccc
chat_secretTimerBackground=#7395f1
chat_secretTimerText=#020202
chat_secretTimeText=#ffffff
chat_selectedBackground=#011a31
chat_sentError=#f6685e
chat_sentErrorIcon=#f6685e
chat_serviceBackground=#0c0c0c
chat_serviceBackgroundSelected=#020202
chat_serviceIcon=#7395f1
chat_serviceLink=#7395f1
chat_serviceText=#7395f1
chat_status=#cccccc
chat_stickerNameText=#cccccc
chat_stickerReplyLine=#379dfa
chat_stickerReplyMessageText=#cccccc
chat_stickerReplyNameText=#379dfa
chat_stickersHintPanel=#020202
chat_stickerViaBotNameText=#7395f1
chat_textSelectBackground=#999999
chat_TextSelectionCursor=#0794c4
chat_topPanelBackground=#020202
chat_topPanelClose=#7395f1
chat_topPanelLine=#7395f1
chat_topPanelMessage=#7395f1
chat_topPanelTitle=#379dfa
chat_unreadMessagesStartArrowIcon=#7395f1
chat_unreadMessagesStartBackground=#020202
chat_unreadMessagesStartText=#7395f1
chat_wallpaper=#020202
checkbox=#7395f1
checkboxCheck=#020202
checkboxDisabled=#046ac7
checkboxSquareBackground=#7395f1
checkboxSquareCheck=#020202
checkboxSquareDisabled=#7395f1
checkboxSquareUnchecked=#4c4c4c
contacts_inviteBackground=#7395f1
contacts_inviteText=#000000
contextProgressInner1=#7395f1
contextProgressInner2=#191919
contextProgressInner3=#333333
contextProgressInner4=#7395f1
contextProgressOuter1=#020202
contextProgressOuter2=#4572ec
contextProgressOuter3=#4572ec
contextProgressOuter4=#020202
dialogBackground=#020202
dialogBackgroundGray=#020202
dialogBadgeBackground=#020202
dialogBadgeText=#091f5c
dialogButton=#7395f1
dialogButtonSelector=#7395f1
dialogCameraIcon=#7395f1
dialogCheckboxSquareBackground=#020202
dialogCheckboxSquareCheck=#020202
dialogCheckboxSquareDisabled=#7395f1
dialogCheckboxSquareUnchecked=#7395f1
dialogFloatingButton=#4572ec
dialogFloatingButtonPressed=#379dfa
dialogFloatingIcon=#020202
dialogGrayLine=#020202
dialogIcon=#7395f1
dialogInputField=#020202
dialogInputFieldActivated=#7395f1
dialogLineProgress=#7395f1
dialogLineProgressBackground=#0c0c0c
dialogLinkSelection=#4572ec
dialogProgressCircle=#7395f1
dialogRadioBackground=#164fe8
dialogRadioBackgroundChecked=#7395f1
dialogRadioButton=#4c4c4c
dialogRedIcon=#f6685e
dialogRoundCheckBox=#4572ec
dialogRoundCheckBoxCheck=#020202
dialogScrollGlow=#0c0c0c
dialogSearchBackground=#020202
dialogSearchHint=#7395f1
dialogSearchIcon=#7395f1
dialogSearchText=#cccccc
dialogShadowLine=#020202
dialogTextBlack=#cccccc
dialogTextBlue2=#cccccc
dialogTextBlue3=#cccccc
dialogTextBlue4=#cccccc
dialogTextBlue=#7395f1
dialogTextGray2=#7395f1
dialogTextGray3=#7395f1
dialogTextGray4=#7395f1
dialogTextGray=#cccccc
dialogTextHint=#7f7f7f
dialogTextLink=#cccccc
dialogTextRed2=#f6685e
dialogTextRed=#f6685e
dialogTopBackground=#020202
dialog_inlineProgress=#7395f1
dialog_inlineProgressBackground=#020202
dialog_liveLocationProgress=#7395f1
divider=#020202
emptyListPlaceholder=#0c0c0c
fastScrollActive=#091f5c
fastScrollInactive=#4572ec
fastScrollText=#cccccc
featuredStickers_addButton=#7395f1
featuredStickers_addButtonPressed=#0c0c0c
featuredStickers_addedIcon=#7395f1
featuredStickers_buttonProgress=#4572ec
featuredStickers_buttonText=#020202
featuredStickers_delButton=#f6685e
featuredStickers_delButtonPressed=#f6685e
featuredStickers_unread=#091f5c
files_folderIcon=#a2b8f5
files_folderIconBackground=#0d2f8b
files_iconText=#7395f1
graySection=#020202
groupcreate_checkboxCheck=#7395f1
groupcreate_cursor=#7395f1
groupcreate_hintText=#cccccc
groupcreate_offlineText=#cccccc
groupcreate_onlineText=#cccccc
groupcreate_sectionShadow=#ffffff
groupcreate_sectionText=#cccccc
groupcreate_spanBackground=#046ac7
groupcreate_spanDelete=#191919
groupcreate_spanText=#020202
inappPlayerBackground=#020202
inappPlayerClose=#cccccc
inappPlayerPerformer=#ffffff
inappPlayerPlayPause=#164fe8
inappPlayerTitle=#cccccc
key_chats_menuTopShadow=#020202
key_chat_messagePanelVoiceLock=#7395f1
key_chat_messagePanelVoiceLockBackground=#020202
key_chat_messagePanelVoiceLockShadow=#020202
key_graySectionText=#4572ec
key_player_progressCachedBackground=#0684f8
key_sheet_other=#7395f1
key_sheet_scrollUp=#7395f1
kvoipgroup_overlayAlertMutedByAdmin2=#6bd5f9
listSelector=#0c0c0c
listSelectorSDK21=#0c0c0c
location_liveLocationProgress=#7395f1
location_placeLocationBackground=#020202
location_sendLiveLocationBackground=#164fe8
location_sendLiveLocationIcon=#ffffff
location_sendLiveLocationText=#379dfa
location_sendLocationBackground=#164fe8
location_sendLocationIcon=#ffffff
location_sendLocationText=#379dfa
login_progressInner=#040f2e
login_progressOuter=#164fe8
musicPicker_buttonBackground=#4572ec
musicPicker_buttonIcon=#040f2e
musicPicker_checkbox=#4572ec
musicPicker_checkboxCheck=#000104
passport_authorizeBackground=#020202
passport_authorizeBackgroundSelected=#020202
passport_authorizeText=#cccccc
picker_badge=#cccccc
picker_badgeText=#020202
picker_disabledButton=#7395f1
picker_enabledButton=#7395f1
player_actionBar=#020202
player_actionBarItems=#7395f1
player_actionBarSelector=#0c0c0c
player_actionBarSubtitle=#cccccc
player_actionBarTitle=#cccccc
player_actionBarTop=#020202
player_background=#020202
player_button=#7395f1
player_buttonActive=#7395f1
player_placeholder=#7395f1
player_placeholderBackground=#020202
player_progress=#7395f1
player_progressBackground=#0684f8
player_seekBarBackground=#020202
player_time=#7395f1
profile_actionBackground=#0c0c0c
profile_actionIcon=#7395f1
profile_actionPressedBackground=#7395f1
profile_adminIcon=#7395f1
profile_creatorIcon=#7395f1
profile_status=#cccccc
profile_tabSelectedLine=#4572ec
profile_tabSelectedText=#4572ec
profile_tabSelector=#020202
profile_tabText=#7f7f7f
profile_title=#cccccc
profile_verifiedBackground=#cccccc
profile_verifiedCheck=#020202
progressCircle=#7395f1
radioBackground=#7395f1
radioBackgroundChecked=#7395f1
returnToCallBackground=#020202
returnToCallText=#7395f1
sessions_devicesImage=#091f5c
sharedMedia_actionMode=#3ac7f7
sharedMedia_linkPlaceholder=#7395f1
sharedMedia_linkPlaceholderText=#020202
sharedMedia_photoPlaceholder=#0c0c0c
sharedMedia_startStopLoadIcon=#7395f1
statisticChartActiveLine=#123fb9
statisticChartActivePickerChart=#123fb9
statisticChartBackZoomColor=#7395f1
statisticChartCheckboxInactive=#020202
statisticChartChevronColor=#7395f1
statisticChartHighlightColor=#7395f1
statisticChartHintLine=#7395f1
statisticChartInactivePickerChart=333639417
statisticChartLine_blue=#123fb9
statisticChartLine_golden=#0d2f8b
statisticChartLine_green=#040f2e
statisticChartLine_indigo=#4572ec
statisticChartLine_lightblue=#3ac7f7
statisticChartLine_lightgreen=#012531
statisticChartLine_orange=#056f93
statisticChartLine_red=#09b9f5
statisticChartRipple=#020717
statisticChartSignature=#7395f1
statisticChartSignatureAlpha=#7395f1
stickers_menu=#7395f1
stickers_menuSelector=#191919
switch2Track=#4c4c4c
switch2TrackChecked=#7395f1
switchThumb=#7395f1
switchThumbChecked=#7395f1
switchTrack=#4c4c4c
switchTrackBlue=#7395f1
switchTrackBlueChecked=#7395f1
switchTrackBlueSelector=#7395f1
switchTrackBlueSelectorChecked=#7395f1
switchTrackBlueThumb=#7395f1
switchTrackBlueThumbChecked=#020202
switchTrackChecked=#7395f1
undo_background=#0c0c0c
undo_cancelColor=#7395f1
undo_cancelInfo=#cccccc
undo_infoColor=#7395f1
voipgroup_actionBar=#020202
voipgroup_actionBarItems=#ffffff
voipgroup_actionBarItemsSelector=#191919
voipgroup_actionBarSubtitle=#ffffff
voipgroup_actionBarUnscrolled=#020202
voipgroup_blueText=#3ac7f7
voipgroup_checkMenu=#4572ec
voipgroup_connectingProgress=#69b5fb
voipgroup_dialogBackground=#020202
voipgroup_disabledButton=#0c0c0c
voipgroup_disabledButtonActive=#0c0c0c
voipgroup_disabledButtonActiveScrolled=#0c0c0c
voipgroup_emptyView=#020202
voipgroup_inviteMembersBackground=#020202
voipgroup_lastSeenText=#999999
voipgroup_lastSeenTextUnscrolled=#999999
voipgroup_leaveButton=#09b9f5
voipgroup_leaveButtonScrolled=#3ac7f7
voipgroup_leaveCallMenu=#7395f1
voipgroup_listeningText=#0684f8
voipgroup_listSelector=#191919
voipgroup_listViewBackground=#0c0c0c
voipgroup_listViewBackgroundUnscrolled=#0c0c0c
voipgroup_muteButton2=#0684f8
voipgroup_muteButton3=#164fe8
voipgroup_muteButton=#0d2f8b
voipgroup_mutedByAdminGradient2=#3ac7f7
voipgroup_mutedByAdminGradient3=#0794c4
voipgroup_mutedByAdminGradient=#09b9f5
voipgroup_mutedByAdminIcon=#0794c4
voipgroup_mutedByAdminMuteButton=#09b9f5
voipgroup_mutedByAdminMuteButtonDisabled=#034a62
voipgroup_mutedIcon=#046ac7
voipgroup_mutedIconUnscrolled=#046ac7
voipgroup_nameText=#ffffff
voipgroup_overlayAlertGradientMuted2=#379dfa
voipgroup_overlayAlertGradientMuted=#046ac7
voipgroup_overlayAlertGradientUnmuted2=#4572ec
voipgroup_overlayAlertGradientUnmuted=#123fb9
voipgroup_overlayAlertMutedByAdmin=#09b9f5
voipgroup_overlayBlue1=#046ac7
voipgroup_overlayBlue2=#379dfa
voipgroup_overlayGreen1=#123fb9
voipgroup_overlayGreen2=#4572ec
voipgroup_scrollUp=#123fb9
voipgroup_searchBackground=#191919
voipgroup_searchPlaceholder=#999999
voipgroup_searchText=#ffffff
voipgroup_soundButton2=#123fb9
voipgroup_soundButton=#0794c4
voipgroup_soundButtonActive2=#123fb9
voipgroup_soundButtonActive2Scrolled=#123fb9
voipgroup_soundButtonActive=#0794c4
voipgroup_soundButtonActiveScrolled=#0794c4
voipgroup_speakingText=#7395f1
voipgroup_topPanelBlue1=#333333
voipgroup_topPanelBlue2=#7f7f7f
voipgroup_topPanelGray=#020202
voipgroup_topPanelGreen1=#123fb9
voipgroup_topPanelGreen2=#091f5c
voipgroup_unmuteButton2=#023563
voipgroup_unmuteButton=#034f95
voipgroup_windowBackgroundWhiteInputField=#ffffff
voipgroup_windowBackgroundWhiteInputFieldActivated=#ffffff
wallpaperFileOffset=#020202
WhiteBlueIcon=#7395f1
windowBackgroundChecked=#020202
windowBackgroundCheckText=#cccccc
windowBackgroundGray=#020202
windowBackgroundGrayShadow=#020202
windowBackgroundUnchecked=#020202
windowBackgroundWhite=#020202
windowBackgroundWhiteBlackText=#cccccc
windowBackgroundWhiteBlueButton=#7395f1
windowBackgroundWhiteBlueHeader=#7395f1
windowBackgroundWhiteBlueIcon=#7395f1
windowBackgroundWhiteBlueText2=#379dfa
windowBackgroundWhiteBlueText3=#379dfa
windowBackgroundWhiteBlueText4=#379dfa
windowBackgroundWhiteBlueText5=#379dfa
windowBackgroundWhiteBlueText6=#379dfa
windowBackgroundWhiteBlueText7=#379dfa
windowBackgroundWhiteBlueText=#cccccc
windowBackgroundWhiteGrayIcon=#7395f1
windowBackgroundWhiteGrayLine=#4572ec
windowBackgroundWhiteGrayText2=#999999
windowBackgroundWhiteGrayText3=#999999
windowBackgroundWhiteGrayText4=#999999
windowBackgroundWhiteGrayText5=#999999
windowBackgroundWhiteGrayText6=#999999
windowBackgroundWhiteGrayText7=#999999
windowBackgroundWhiteGrayText8=#999999
windowBackgroundWhiteGrayText=#999999
windowBackgroundWhiteGreenText2=#cccccc
windowBackgroundWhiteGreenText=#cccccc
windowBackgroundWhiteHintText=#cccccc
windowBackgroundWhiteInputField=#4572ec
windowBackgroundWhiteInputFieldActivated=#7395f1
windowBackgroundWhiteLinkSelection=#333333
windowBackgroundWhiteLinkText=#6bd5f9
windowBackgroundWhiteRedText2=#f6685e
windowBackgroundWhiteRedText3=#f6685e
windowBackgroundWhiteRedText4=#f6685e
windowBackgroundWhiteRedText5=#f6685e
windowBackgroundWhiteRedText6=#f6685e
windowBackgroundWhiteRedText=#f6685e
windowBackgroundWhiteValueText=#7395f1